hibernate.connection.url=jdbc:postgresql://localhost:5432/dev
hibernate.connection.username=$DB_USER
hibernate.connection.password=$DB_PASS

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

hibernate.hbm2ddl.auto=create